Epoch: 0.41 | Step: 100 | Val Loss: 0.0936 | Val Acc: 0.4109 | Val Hamming Loss: 0.0301 | Val Jaccard Weighted: 0.5432
Epoch: 0.83 | Step: 200 | Val Loss: 0.0614 | Val Acc: 0.5714 | Val Hamming Loss: 0.0206 | Val Jaccard Weighted: 0.6813
Epoch: 1.24 | Step: 300 | Val Loss: 0.0558 | Val Acc: 0.6189 | Val Hamming Loss: 0.0189 | Val Jaccard Weighted: 0.7255
Epoch: 1.65 | Step: 400 | Val Loss: 0.0539 | Val Acc: 0.6209 | Val Hamming Loss: 0.0179 | Val Jaccard Weighted: 0.7216
Epoch: 2.07 | Step: 500 | Val Loss: 0.0508 | Val Acc: 0.6382 | Val Hamming Loss: 0.0173 | Val Jaccard Weighted: 0.7364
Epoch: 2.48 | Step: 600 | Val Loss: 0.0509 | Val Acc: 0.6487 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7442
Epoch: 2.89 | Step: 700 | Val Loss: 0.0498 | Val Acc: 0.6547 | Val Hamming Loss: 0.0168 | Val Jaccard Weighted: 0.7575
Epoch: 3.31 | Step: 800 | Val Loss: 0.0508 | Val Acc: 0.6592 | Val Hamming Loss: 0.0164 | Val Jaccard Weighted: 0.7575
Epoch: 3.72 | Step: 900 | Val Loss: 0.0529 | Val Acc: 0.6507 | Val Hamming Loss: 0.0168 | Val Jaccard Weighted: 0.7567
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0543 | Val Acc: 0.6535 | Val Hamming Loss: 0.0167 | Val Jaccard Weighted: 0.7574
Epoch: 4.13 | Step: 1000 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0508 | Val Acc: 0.6592 | Val Hamming Loss: 0.0164 | Val Jaccard Weighted: 0.7575
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0498 | Val Acc: 0.6593 | Val Hamming Loss: 0.0166 | Val Jaccard Weighted: 0.7565
