Epoch: 0.41 | Step: 100 | Val Loss: 0.1098 | Val Acc: 0.3131 | Val Hamming Loss: 0.0373 | Val Jaccard Weighted: 0.4386
Epoch: 0.83 | Step: 200 | Val Loss: 0.0727 | Val Acc: 0.5066 | Val Hamming Loss: 0.0247 | Val Jaccard Weighted: 0.6107
Epoch: 1.24 | Step: 300 | Val Loss: 0.0648 | Val Acc: 0.5525 | Val Hamming Loss: 0.0224 | Val Jaccard Weighted: 0.6641
Epoch: 1.65 | Step: 400 | Val Loss: 0.0566 | Val Acc: 0.573 | Val Hamming Loss: 0.0202 | Val Jaccard Weighted: 0.6794
Epoch: 2.07 | Step: 500 | Val Loss: 0.0522 | Val Acc: 0.6117 | Val Hamming Loss: 0.0187 | Val Jaccard Weighted: 0.7157
Epoch: 2.48 | Step: 600 | Val Loss: 0.0485 | Val Acc: 0.6398 | Val Hamming Loss: 0.0174 | Val Jaccard Weighted: 0.7367
Epoch: 2.89 | Step: 700 | Val Loss: 0.0479 | Val Acc: 0.6362 | Val Hamming Loss: 0.0172 | Val Jaccard Weighted: 0.7405
Epoch: 3.31 | Step: 800 | Val Loss: 0.0472 | Val Acc: 0.639 | Val Hamming Loss: 0.0175 | Val Jaccard Weighted: 0.7384
Epoch: 3.72 | Step: 900 | Val Loss: 0.0463 | Val Acc: 0.6507 | Val Hamming Loss: 0.0168 | Val Jaccard Weighted: 0.7479
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0458 | Val Acc: 0.6519 | Val Hamming Loss: 0.0167 | Val Jaccard Weighted: 0.7608
Epoch: 4.55 | Step: 1100 | Val Loss: 0.0459 | Val Acc: 0.6499 | Val Hamming Loss: 0.0166 | Val Jaccard Weighted: 0.7535
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0456 | Val Acc: 0.6571 | Val Hamming Loss: 0.0163 | Val Jaccard Weighted: 0.7609
Epoch: 5.0 | Step: 1210 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0456 | Val Acc: 0.6571 | Val Hamming Loss: 0.0163 | Val Jaccard Weighted: 0.7609
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0469 | Val Acc: 0.6569 | Val Hamming Loss: 0.0165 | Val Jaccard Weighted: 0.7572
