Epoch: 0.41 | Step: 100 | Val Loss: 0.1094 | Val Acc: 0.3231 | Val Hamming Loss: 0.0365 | Val Jaccard Weighted: 0.4449
Epoch: 0.83 | Step: 200 | Val Loss: 0.0739 | Val Acc: 0.4897 | Val Hamming Loss: 0.0246 | Val Jaccard Weighted: 0.5962
Epoch: 1.24 | Step: 300 | Val Loss: 0.0656 | Val Acc: 0.5541 | Val Hamming Loss: 0.0225 | Val Jaccard Weighted: 0.6644
Epoch: 1.65 | Step: 400 | Val Loss: 0.057 | Val Acc: 0.5718 | Val Hamming Loss: 0.0203 | Val Jaccard Weighted: 0.6828
Epoch: 2.07 | Step: 500 | Val Loss: 0.0535 | Val Acc: 0.606 | Val Hamming Loss: 0.019 | Val Jaccard Weighted: 0.7123
Epoch: 2.48 | Step: 600 | Val Loss: 0.0507 | Val Acc: 0.6266 | Val Hamming Loss: 0.0181 | Val Jaccard Weighted: 0.7249
Epoch: 2.89 | Step: 700 | Val Loss: 0.0489 | Val Acc: 0.631 | Val Hamming Loss: 0.0173 | Val Jaccard Weighted: 0.7369
Epoch: 3.31 | Step: 800 | Val Loss: 0.0493 | Val Acc: 0.6338 | Val Hamming Loss: 0.0176 | Val Jaccard Weighted: 0.7299
Epoch: 3.72 | Step: 900 | Val Loss: 0.0485 | Val Acc: 0.6398 | Val Hamming Loss: 0.0173 | Val Jaccard Weighted: 0.739
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0476 | Val Acc: 0.6455 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7541
Epoch: 4.55 | Step: 1100 | Val Loss: 0.048 | Val Acc: 0.6487 | Val Hamming Loss: 0.0167 | Val Jaccard Weighted: 0.7478
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0477 | Val Acc: 0.6535 | Val Hamming Loss: 0.0166 | Val Jaccard Weighted: 0.7543
Epoch: 5.0 | Step: 1210 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0477 | Val Acc: 0.6535 | Val Hamming Loss: 0.0166 | Val Jaccard Weighted: 0.7543
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0487 | Val Acc: 0.6488 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7499
