Epoch: 0.41 | Step: 100 | Val Loss: 0.0971 | Val Acc: 0.3984 | Val Hamming Loss: 0.0318 | Val Jaccard Weighted: 0.5396
Epoch: 0.83 | Step: 200 | Val Loss: 0.0607 | Val Acc: 0.5622 | Val Hamming Loss: 0.0216 | Val Jaccard Weighted: 0.6707
Epoch: 1.24 | Step: 300 | Val Loss: 0.0548 | Val Acc: 0.6068 | Val Hamming Loss: 0.0195 | Val Jaccard Weighted: 0.7343
Epoch: 1.65 | Step: 400 | Val Loss: 0.0467 | Val Acc: 0.6511 | Val Hamming Loss: 0.0165 | Val Jaccard Weighted: 0.7485
Epoch: 2.07 | Step: 500 | Val Loss: 0.0463 | Val Acc: 0.6567 | Val Hamming Loss: 0.0165 | Val Jaccard Weighted: 0.7691
Epoch: 2.48 | Step: 600 | Val Loss: 0.0444 | Val Acc: 0.6708 | Val Hamming Loss: 0.0158 | Val Jaccard Weighted: 0.767
Epoch: 2.89 | Step: 700 | Val Loss: 0.0423 | Val Acc: 0.6628 | Val Hamming Loss: 0.0155 | Val Jaccard Weighted: 0.7673
Epoch: 3.31 | Step: 800 | Val Loss: 0.0435 | Val Acc: 0.674 | Val Hamming Loss: 0.0152 | Val Jaccard Weighted: 0.7648
Epoch: 3.72 | Step: 900 | Val Loss: 0.0437 | Val Acc: 0.6789 | Val Hamming Loss: 0.0152 | Val Jaccard Weighted: 0.772
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0443 | Val Acc: 0.6853 | Val Hamming Loss: 0.0149 | Val Jaccard Weighted: 0.7853
Epoch: 4.13 | Step: 1000 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0443 | Val Acc: 0.6853 | Val Hamming Loss: 0.0149 | Val Jaccard Weighted: 0.7853
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0438 | Val Acc: 0.685 | Val Hamming Loss: 0.0151 | Val Jaccard Weighted: 0.7851
