Epoch: 0.41 | Step: 100 | Val Loss: 0.108 | Val Acc: 0.3183 | Val Hamming Loss: 0.0364 | Val Jaccard Weighted: 0.4463
Epoch: 0.83 | Step: 200 | Val Loss: 0.0721 | Val Acc: 0.4913 | Val Hamming Loss: 0.0247 | Val Jaccard Weighted: 0.6033
Epoch: 1.24 | Step: 300 | Val Loss: 0.0654 | Val Acc: 0.5485 | Val Hamming Loss: 0.023 | Val Jaccard Weighted: 0.6538
Epoch: 1.65 | Step: 400 | Val Loss: 0.058 | Val Acc: 0.5755 | Val Hamming Loss: 0.0203 | Val Jaccard Weighted: 0.6822
Epoch: 2.07 | Step: 500 | Val Loss: 0.053 | Val Acc: 0.6097 | Val Hamming Loss: 0.0189 | Val Jaccard Weighted: 0.7113
Epoch: 2.48 | Step: 600 | Val Loss: 0.0486 | Val Acc: 0.627 | Val Hamming Loss: 0.0179 | Val Jaccard Weighted: 0.7317
Epoch: 2.89 | Step: 700 | Val Loss: 0.0473 | Val Acc: 0.6249 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7343
Epoch: 3.31 | Step: 800 | Val Loss: 0.0465 | Val Acc: 0.635 | Val Hamming Loss: 0.0175 | Val Jaccard Weighted: 0.7348
Epoch: 3.72 | Step: 900 | Val Loss: 0.0454 | Val Acc: 0.6439 | Val Hamming Loss: 0.0169 | Val Jaccard Weighted: 0.7479
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0446 | Val Acc: 0.6503 | Val Hamming Loss: 0.0167 | Val Jaccard Weighted: 0.7596
Epoch: 4.55 | Step: 1100 | Val Loss: 0.0446 | Val Acc: 0.6515 | Val Hamming Loss: 0.0164 | Val Jaccard Weighted: 0.7549
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0444 | Val Acc: 0.6551 | Val Hamming Loss: 0.0162 | Val Jaccard Weighted: 0.7619
Epoch: 5.0 | Step: 1210 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0444 | Val Acc: 0.6551 | Val Hamming Loss: 0.0162 | Val Jaccard Weighted: 0.7619
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0462 | Val Acc: 0.6577 | Val Hamming Loss: 0.0163 | Val Jaccard Weighted: 0.7607
