Epoch: 0.41 | Step: 100 | Val Loss: 0.1095 | Val Acc: 0.3328 | Val Hamming Loss: 0.0356 | Val Jaccard Weighted: 0.4593
Epoch: 0.83 | Step: 200 | Val Loss: 0.0761 | Val Acc: 0.4958 | Val Hamming Loss: 0.0247 | Val Jaccard Weighted: 0.5958
Epoch: 1.24 | Step: 300 | Val Loss: 0.0679 | Val Acc: 0.5469 | Val Hamming Loss: 0.0231 | Val Jaccard Weighted: 0.656
Epoch: 1.65 | Step: 400 | Val Loss: 0.0618 | Val Acc: 0.5634 | Val Hamming Loss: 0.021 | Val Jaccard Weighted: 0.663
Epoch: 2.07 | Step: 500 | Val Loss: 0.0586 | Val Acc: 0.5779 | Val Hamming Loss: 0.0205 | Val Jaccard Weighted: 0.6841
Epoch: 2.48 | Step: 600 | Val Loss: 0.0571 | Val Acc: 0.6 | Val Hamming Loss: 0.0195 | Val Jaccard Weighted: 0.7078
Epoch: 2.89 | Step: 700 | Val Loss: 0.0551 | Val Acc: 0.6 | Val Hamming Loss: 0.0192 | Val Jaccard Weighted: 0.7028
Epoch: 3.31 | Step: 800 | Val Loss: 0.0543 | Val Acc: 0.6185 | Val Hamming Loss: 0.0186 | Val Jaccard Weighted: 0.719
Epoch: 3.72 | Step: 900 | Val Loss: 0.0543 | Val Acc: 0.6097 | Val Hamming Loss: 0.0189 | Val Jaccard Weighted: 0.7191
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0542 | Val Acc: 0.6205 | Val Hamming Loss: 0.0185 | Val Jaccard Weighted: 0.7305
Epoch: 4.55 | Step: 1100 | Val Loss: 0.0545 | Val Acc: 0.6197 | Val Hamming Loss: 0.0185 | Val Jaccard Weighted: 0.7239
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0543 | Val Acc: 0.6117 | Val Hamming Loss: 0.0188 | Val Jaccard Weighted: 0.7243
Epoch: 5.0 | Step: 1210 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0542 | Val Acc: 0.6205 | Val Hamming Loss: 0.0185 | Val Jaccard Weighted: 0.7305
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0542 | Val Acc: 0.6142 | Val Hamming Loss: 0.0187 | Val Jaccard Weighted: 0.7273
