Epoch: 0.41 | Step: 100 | Val Loss: 0.1072 | Val Acc: 0.3606 | Val Hamming Loss: 0.0343 | Val Jaccard Weighted: 0.4818
Epoch: 0.83 | Step: 200 | Val Loss: 0.0649 | Val Acc: 0.5155 | Val Hamming Loss: 0.0235 | Val Jaccard Weighted: 0.6398
Epoch: 1.24 | Step: 300 | Val Loss: 0.0572 | Val Acc: 0.5911 | Val Hamming Loss: 0.0203 | Val Jaccard Weighted: 0.7009
Epoch: 1.65 | Step: 400 | Val Loss: 0.0468 | Val Acc: 0.6443 | Val Hamming Loss: 0.0166 | Val Jaccard Weighted: 0.7469
Epoch: 2.07 | Step: 500 | Val Loss: 0.0476 | Val Acc: 0.6334 | Val Hamming Loss: 0.0173 | Val Jaccard Weighted: 0.7399
Epoch: 2.48 | Step: 600 | Val Loss: 0.0432 | Val Acc: 0.6716 | Val Hamming Loss: 0.0156 | Val Jaccard Weighted: 0.7725
Epoch: 2.89 | Step: 700 | Val Loss: 0.0426 | Val Acc: 0.672 | Val Hamming Loss: 0.0153 | Val Jaccard Weighted: 0.7743
Epoch: 3.31 | Step: 800 | Val Loss: 0.0427 | Val Acc: 0.6789 | Val Hamming Loss: 0.0155 | Val Jaccard Weighted: 0.7737
Epoch: 3.72 | Step: 900 | Val Loss: 0.0421 | Val Acc: 0.6801 | Val Hamming Loss: 0.0151 | Val Jaccard Weighted: 0.7787
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0429 | Val Acc: 0.6845 | Val Hamming Loss: 0.015 | Val Jaccard Weighted: 0.7859
Epoch: 4.55 | Step: 1100 | Val Loss: 0.043 | Val Acc: 0.6897 | Val Hamming Loss: 0.0145 | Val Jaccard Weighted: 0.782
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0427 | Val Acc: 0.6978 | Val Hamming Loss: 0.0144 | Val Jaccard Weighted: 0.7894
Epoch: 4.96 | Step: 1200 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0427 | Val Acc: 0.6978 | Val Hamming Loss: 0.0144 | Val Jaccard Weighted: 0.7894
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0436 | Val Acc: 0.6858 | Val Hamming Loss: 0.0149 | Val Jaccard Weighted: 0.7822
