Epoch: 0.41 | Step: 100 | Val Loss: 0.1095 | Val Acc: 0.3348 | Val Hamming Loss: 0.0357 | Val Jaccard Weighted: 0.4545
Epoch: 0.83 | Step: 200 | Val Loss: 0.0735 | Val Acc: 0.4885 | Val Hamming Loss: 0.0246 | Val Jaccard Weighted: 0.5982
Epoch: 1.24 | Step: 300 | Val Loss: 0.0665 | Val Acc: 0.5396 | Val Hamming Loss: 0.0231 | Val Jaccard Weighted: 0.6558
Epoch: 1.65 | Step: 400 | Val Loss: 0.0603 | Val Acc: 0.5638 | Val Hamming Loss: 0.0208 | Val Jaccard Weighted: 0.6732
Epoch: 2.07 | Step: 500 | Val Loss: 0.0558 | Val Acc: 0.5883 | Val Hamming Loss: 0.0198 | Val Jaccard Weighted: 0.6947
Epoch: 2.48 | Step: 600 | Val Loss: 0.0531 | Val Acc: 0.6197 | Val Hamming Loss: 0.0186 | Val Jaccard Weighted: 0.7199
Epoch: 2.89 | Step: 700 | Val Loss: 0.0513 | Val Acc: 0.6149 | Val Hamming Loss: 0.0183 | Val Jaccard Weighted: 0.7214
Epoch: 3.31 | Step: 800 | Val Loss: 0.051 | Val Acc: 0.6374 | Val Hamming Loss: 0.0176 | Val Jaccard Weighted: 0.73
Epoch: 3.72 | Step: 900 | Val Loss: 0.051 | Val Acc: 0.629 | Val Hamming Loss: 0.0178 | Val Jaccard Weighted: 0.7334
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0502 | Val Acc: 0.6378 | Val Hamming Loss: 0.0175 | Val Jaccard Weighted: 0.7431
Epoch: 4.55 | Step: 1100 | Val Loss: 0.0507 | Val Acc: 0.6382 | Val Hamming Loss: 0.0173 | Val Jaccard Weighted: 0.7373
Epoch: 4.96 | Step: 1200 | Val Loss: 0.0506 | Val Acc: 0.6455 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7447
Epoch: 5.0 | Step: 1210 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0506 | Val Acc: 0.6455 | Val Hamming Loss: 0.0171 | Val Jaccard Weighted: 0.7447
Epoch: 5.0 | Step: 1210 | Val Loss: 0.0513 | Val Acc: 0.6352 | Val Hamming Loss: 0.0177 | Val Jaccard Weighted: 0.7419
