Epoch: 0.41 | Step: 100 | Val Loss: 0.1035 | Val Acc: 0.3879 | Val Hamming Loss: 0.0342 | Val Jaccard Weighted: 0.4912
Epoch: 0.83 | Step: 200 | Val Loss: 0.0623 | Val Acc: 0.5465 | Val Hamming Loss: 0.0216 | Val Jaccard Weighted: 0.6653
Epoch: 1.24 | Step: 300 | Val Loss: 0.057 | Val Acc: 0.6044 | Val Hamming Loss: 0.0204 | Val Jaccard Weighted: 0.7237
Epoch: 1.65 | Step: 400 | Val Loss: 0.0518 | Val Acc: 0.6258 | Val Hamming Loss: 0.0177 | Val Jaccard Weighted: 0.7347
Epoch: 2.07 | Step: 500 | Val Loss: 0.0491 | Val Acc: 0.6322 | Val Hamming Loss: 0.0174 | Val Jaccard Weighted: 0.7402
Epoch: 2.48 | Step: 600 | Val Loss: 0.0479 | Val Acc: 0.668 | Val Hamming Loss: 0.0165 | Val Jaccard Weighted: 0.76
Epoch: 2.89 | Step: 700 | Val Loss: 0.0453 | Val Acc: 0.6664 | Val Hamming Loss: 0.0159 | Val Jaccard Weighted: 0.7627
Epoch: 3.31 | Step: 800 | Val Loss: 0.0465 | Val Acc: 0.6753 | Val Hamming Loss: 0.0156 | Val Jaccard Weighted: 0.7654
Epoch: 3.72 | Step: 900 | Val Loss: 0.0473 | Val Acc: 0.67 | Val Hamming Loss: 0.0158 | Val Jaccard Weighted: 0.7686
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0474 | Val Acc: 0.6692 | Val Hamming Loss: 0.0159 | Val Jaccard Weighted: 0.7696
Epoch: 4.13 | Step: 1000 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0465 | Val Acc: 0.6753 | Val Hamming Loss: 0.0156 | Val Jaccard Weighted: 0.7654
Epoch: 4.13 | Step: 1000 | Val Loss: 0.046 | Val Acc: 0.6798 | Val Hamming Loss: 0.0154 | Val Jaccard Weighted: 0.7698
