Epoch: 0.41 | Step: 100 | Val Loss: 0.0932 | Val Acc: 0.4129 | Val Hamming Loss: 0.0302 | Val Jaccard Weighted: 0.5326
Epoch: 0.83 | Step: 200 | Val Loss: 0.062 | Val Acc: 0.573 | Val Hamming Loss: 0.0213 | Val Jaccard Weighted: 0.6783
Epoch: 1.24 | Step: 300 | Val Loss: 0.0553 | Val Acc: 0.6125 | Val Hamming Loss: 0.0198 | Val Jaccard Weighted: 0.7268
Epoch: 1.65 | Step: 400 | Val Loss: 0.0489 | Val Acc: 0.6503 | Val Hamming Loss: 0.0169 | Val Jaccard Weighted: 0.7478
Epoch: 2.07 | Step: 500 | Val Loss: 0.0475 | Val Acc: 0.6483 | Val Hamming Loss: 0.0167 | Val Jaccard Weighted: 0.7606
Epoch: 2.48 | Step: 600 | Val Loss: 0.0447 | Val Acc: 0.6744 | Val Hamming Loss: 0.0157 | Val Jaccard Weighted: 0.7684
Epoch: 2.89 | Step: 700 | Val Loss: 0.0442 | Val Acc: 0.6604 | Val Hamming Loss: 0.0156 | Val Jaccard Weighted: 0.7684
Epoch: 3.31 | Step: 800 | Val Loss: 0.0444 | Val Acc: 0.6777 | Val Hamming Loss: 0.0152 | Val Jaccard Weighted: 0.7711
Epoch: 3.72 | Step: 900 | Val Loss: 0.0447 | Val Acc: 0.6825 | Val Hamming Loss: 0.0155 | Val Jaccard Weighted: 0.7762
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0459 | Val Acc: 0.6829 | Val Hamming Loss: 0.0153 | Val Jaccard Weighted: 0.7786
Epoch: 4.13 | Step: 1000 | Val Loss: None | Val Acc: None | Val Hamming Loss: None | Val Jaccard Weighted: None
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0444 | Val Acc: 0.6777 | Val Hamming Loss: 0.0152 | Val Jaccard Weighted: 0.7711
Epoch: 4.13 | Step: 1000 | Val Loss: 0.0434 | Val Acc: 0.6802 | Val Hamming Loss: 0.0151 | Val Jaccard Weighted: 0.7767
